Top 10 words for topic# 0
['coronavirus', 'campaign', 'pennsylvania', 'cnn', 'news', 'breaking', 'president', 'joe', 'trump', 'biden']


Top 10 words for topic# 1
['said', 'says', 'states', 'white', 'hunter', 'election', 'joe', 'biden', 'trump', 'president']


Top 10 words for topic# 2
['white', 'covid', '19', 'people', 'joe', 'tough', 'president', 'said', 'biden', 'trump']


Top 10 words for topic# 3
['covid', 'news', 'york', 'vice', 'kamala', 'breaking', 'harris', 'new', 'trump', 'president']


Top 10 words for topic# 4
['people', 'state', 'cnn', 'americans', 'country', 'coronavirus', 'cases', 'black', 'ballots', 'new']


